<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
		<script type="text/javascript">
		

        for(var i=1;i<=100;i++){  // loop starts
            document.writeln(i);//


           // body of the loop

           // loop ends
        }
        for(var i=100;i==1;i--){  // loop starts
            document.writeln(i);//


           // body of the loop

           // loop ends
        }

        
/* dont write below loops without condition
        for(var i=1;;){
            document.writeln(i);//1
            i++;
        }
        for( ; ; ){
            document.writeln(i);//1
            i++;
        }
        */


        document.writeln(1);
        document.writeln(2);
        document.writeln(3);
        document.writeln(4);
        document.writeln(5);
        document.writeln(6);
        document.writeln(7);
        document.writeln(8);
        document.writeln(9);
        document.writeln(10);


        
		</script>
	</body>
</html>
