<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
		<script type="text/javascript">
		var sum=0;

        for(var i=1;i<=10;i++){  // loop starts
           sum=sum+i;//  0+1=1  1+2=3  
        }
        document.writeln("sum is "+sum);//
        
             // initialization;condition;inc/dec
        for(var i=1;i<=10;i++){  // loop starts
            document.writeln(i);//
     
        }
       


        // while

         var j=11;// initilazation
         document.writeln("start loop");//
         
         while(j<=10){  // condition
            document.writeln("Insiden loop "+j+"<br>");//
            j++;//inc/dec
        }
        document.writeln("come out of loop");//
       

        for(var i=1;i<=10;i++){  // loop starts
           sum=sum+i;//  0+1=1  1+2=3  
        }
        document.writeln("sum is "+sum);//
       
        var i=1;
         while(i<=10){
            sum=sum+i;//  0+1=1  1+2=3  
            i++;
         }



         var k=1;
			do
			{
				document.writeln(k);//1 2 3 4 5 6 7 8 9 10
				k++;
			}while(k<=10);
		

         /*
       while(readUntill!=end){

       }*/




		</script>
	</body>
</html>
