<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
		<script type="text/javascript">
		var sum=0;

        for(var i=1;i<=10;i++){  // loop starts
           sum=sum+i;//  0+1=1  1+2=3  
        }
        document.writeln("sum is "+sum);//
        
             // initialization;condition;inc/dec
        for(var i=1;i<=10;i++){  // loop starts
            document.writeln(i);//
     
        }
       


        // while

         var j=11;// initilazation
         document.writeln("start loop");//
         
         while(j<=10){  // condition
            document.writeln("Insiden loop "+j+"<br>");//
            j++;//inc/dec
        }
        document.writeln("come out of loop");//
       


		</script>
	</body>
</html>
