<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
		<script type="text/javascript">
			

            
        var i=11;
         while(i<=10){
            sum=sum+i;//  0+1=1  1+2=3  
            i++;
            document.write("inside loop<br>");
        }

         document.write("out of while loop<br>");

 var j=11;
       do{
         document.write("inside loop<br>");
         j++;
       }while(j<=10);

         document.write("out of do while loop<br>");


				</script>
	</body>
</html>

