<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
		<script type="text/javascript">
			
			
          var arr=[1,2,3,4,5,6,7,8,9,10];10

          document.write("With loop <br>");

          for(var i=0;i<arr.length;i++){
            document.write(arr[i]+"<br>"); 
           
            if(arr[i]%2==0){
                document.write("Even  number"+arr[i]+"<br>"); 
            }else{
                document.write("ODD  number"+arr[i]+"<br>");
            }

          }

          document.write("With IN loop <br>");

          var value=0;
          // special loop for array or objects
        for(value in arr){
            document.write("index value "+value+"<br>"); 
       document.write("value of on index  "+arr[value]+"<br>"); 
        }




          document.write("Without loop <br>");

          document.write(arr[0]+"<br>");
          document.write(arr[1]+"<br>");
          document.write(arr[2]+"<br>");
          document.write(arr[3]+"<br>");
          document.write(arr[4]+"<br>");
          document.write(arr[5]+"<br>");
          document.write(arr[6]+"<br>");
          document.write(arr[7]+"<br>");
          document.write(arr[8]+"<br>");
          document.write(arr[9]+"<br>");
          



		</script>
	</body>
</html>