<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
		<script type="text/javascript">

           
			var a=30;
            var b=20;
          //  var c=a++ + b++;
            var c=++a + ++b;

            document.write("a="+a+"<br>");
            document.write("b="+b+"<br>");
            document.write("c="+c+"<br>");
            

            document.write("a==b "+(a==b)+"<br>");
            document.write("a!=b "+(a!=b)+"<br>");
            document.write("a>b "+(a>b)+"<br>");
            document.write("a<b " +(a<b)+ "<br>");
                document.write((a<b));
                
                document.write("<br>a<=b " +(a<=b)+ "<br>");   10<20  or 10=20
                document.write("<br>a>=b " +(a>=b)+ "<br>");
                
            




            
            



            
		</script>
	</body>
</html>

