 
 
 I need to disable back and fwd button on my web page.
 
 document.body	
 
 anything on body----> body can have anything
 
 go by name
 go by id
 
 
 Form data
 3 to 4 ways
 
 
 id,name,array..
 
.pdf--- adobe reader,pdf viewwer
 .docx--MS docs
 .txt---notepad,note++
 
 
 
 
 
 ------------------------------------------
 localstorage
 sessionstorage
 
 string to number conversion---> parseInt(str);
                                 parseInt('10')----> 10
								 parseFloat("10.6")----> 10.6
								 
	id----> document.getElementById();---> textfield --> read data from that on click event
	
	name--> element
	
	document.formname.textfiled_name.value
	
	
	
	var table=document.getElementById('table	');

			for(var i=1;i<table.rows.length;i++)
			{
				//any row is click 
				table.rows[i].onclick= function()
				{
				//dispaly the data in a textfield
	document.getElementById("t1").value=this.cells[0].innerHTML;	
	document.getElementById("t2").value=this.cells[1].innerHTML;
	document.getElementById("t3").value=this.cells[2].innerHTML;				
				}
			}



ID

name

tagname





    	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 