var arr=[2   ,  3,   1, 5 ,4];    1  <  2   < 3<   4 <  5  
                                  5 >  4  >    3  >   2 > 1

    i     0      1    2  3  4
	j     0      1    2  3  4
	
	
	i=0  j=0   arr[i]<arr[j]
    i=0  j=1		 
		 
		 [ 3  2  1  5   4]
    i=0  j=2	
    i=0  j=3	
		 {5   2    1   3   4 }
	i=0   j=4
	
	
	i=1  j=0
	i=1  j=1
	i=1  j=2
	i=1  j=3
	i=1  j=4
		 
		 
i=2   j=0
i=2   j=1
i=2   j=2
i=2   j=3	
i=2   j=4


i=3   j=0
i	
			var i,j,temp;

for (i=0;i<arr.length;i++){  5
  for(j=0;i<arr.length;j++){  5
    for (k=0;k<arr.length;k++){  5
	 for (k=0;k<arr.length;k++){  5
	}	
	}
}
}


5  5  5  5--625
125

					//ascnding logic	25
					for(i=0;i<arr.length;i++)///5 times
					{
						for(j=0;j<arr.length;j++)///2  3
						{
								if(arr[i]<arr[j])
								{
									//swapping logic
									temp=arr[i];
									arr[i]=arr[j];
									arr[j]=temp;
								}
						}
					}//ends
					
					
					
					
					alert---info about some event
					confirm---true /false 
					prompt--input from user
					
					
					
					creating json object with user input
					crate sum of digits and fact with user input
					try to replace and run all program which you practice
					with var=value to prompt and run the program in browser
					