

<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
			<script type="text/javascript">
				function f1()
				{
					alert("Welcome to JavaScript");
				}

			</script>

			<button onclick="f1()">click</button>



	<button onclick="alert('This is IHUB Talent')">click2</button>
	


    <!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
			<script type="text/javascript">
				function f1()
				{
					var v=confirm("Do you wants to delete ?");
					if(v==true)
					{
						alert("ok");
					}
					else
					{
						alert("cancel");
					}
				}	
			</script>

			<button onclick="f1()">delete</button>
	</body>
</html>

	</body>
</html>
