<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
		<script type="text/javascript">

           // gloal variable
            var i=0;
  
            var j;
            const age=18;
            const country='INDIA';
			function f1()
			{
               // const age=18;

                // assign 100 to local variable by f1 function call

                alert("i am from alert");
              var option=  confirm('Confirm your age >18');
              var read=prompt("Enter name")

              console.log(option)
              console.log(read)

                
				var i=100;
				document.writeln(i);

                age=20;
			}
			function f2()
			{ 
                //assign 200 to local variable by f2 function call
                 var i=200
                 age=40;
				document.writeln(i);
			}

			//call / invoke
			f1();
			f2();

		</script>
	</body>
</html>

