


<html>
<head>


    <script>
        class Student{

            name;
         address;
            email;
             // functions 
             //variables
         print(){

console.log("Name "+this.name);
console.log("Adress "+this.address);
console.log("Email "+this.email);

         }

constructor(){

    alert("object creation");
}


        }

        function student(){


        }
        student();

        var s=new Student();//create object
        s.name="AzizAhmed";
        s.email="Ahmed@gmail.com";
        s.address="Telanagana hyderabad";
        s.print();

        console.log(s);
        console.log(student);
        console.log(student.prototype);
        

        </script>
        
        
        </head>
</html>
