
<html>
<head>


    <script>
        var promise = new Promise(function(resolve, reject) {
        const x = "ithubtalent1";
        const y = "ithubtalent";
        if(x === y) {
           // var a=10/0;
            alert();
            resolve();
        } else {
            reject();
        }
        });
        
        promise.
            then(function () {
                var a=10/0;
                console.log('Success, You are a GEEK');
            },
            function () {
                console.log('Some error has occurred');
            });
        
        </script>
        
        
        </head>
</html>
