
<html>
<head>
<script>
    document.write("Hi"); // First
    document.write("<br>");
  
    document.write("Mayukh") ;// Second
    document.write("<br>");
      
    document.write("How are you"); // Third



    

    document.write("Hi");
    document.write("<br>");
  
    setTimeout(function() {
        document.write("Let us see what happens1");
    }, 2000);
  
    document.write("<br>");
    document.write("End");
    document.write("<br>");



    
    document.write("Hi");
    document.write("<br>");
  
    setTimeout(() => {
        document.write("Let us see what happens2");
    }, 2000);
  
    document.write("<br>");
    document.write("End");
    document.write("<br>");




</script>
</head>
</html>
