


<html>
<head>


    <script>
        class Student{

            text=` My 
            name 
            is 
            india
            `;
            name;
         address;
            email;
             // functions 
             //variables
         print(){

console.log("Name "+this.name);
console.log("Adress "+this.address);
console.log("Email "+this.email);
console.log(` Name is  ${this.name}   `);

console.log(` text  is  ${this.text}   `);



         }

constructor(){

    alert("object creation");
}


        }

        function student(){


        }
        student();

        var s=new Student();//create object
        console.log("before call");

        s.print();

       
        s.name="AzizAhmed";
        s.email="Ahmed@gmail.com";
        s.address="Telanagana hyderabad";
        s.print();
        console.log("after call");

        console.log(s);
        console.log(student);
        console.log(student.prototype);
        

        </script>
        
        
        </head>
</html>
