<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>

        <script type="text/javascript" >
          
          function print(){   //open function

           var aadhaarNo=1234567890;  //number variables
           document.write("The aadhaar Number is "+aadhaarNo+"<br>");
           var salary=121356.67;
           document.write("Candidiate Salary "+salary+"<br>");
           var isMarried=false;//boolean variable
           var canVote=true;
           document.write("Candidiate is married ? "+isMarried+"<br>");
           document.write("Candidiate can vote ? "+canVote+"<br>");
           var candidiateName="Raju Kumar R" //string variable
           document.write("Candidiate Name is  "+candidiateName+"<br>");
           var country='India'   
           document.write("Candidiate  is  from  "+country+"<br>");
           var hasPassport;// undefined variable
           document.write("Candidiate  has possport  "+hasPassport+"<br>");
           var hasChildren=null; // null variable
           document.write("Candidiate  has children  "+hasChildren+"<br>");
           
           //primitive arry
           var arr=[1,2,3,4,5,6,7,8];
           // regex
           var pattern=/^[0-9][a-z]$/;

           
           
           





          }   // close the function

            print();// calling or invoking the function


           

                    </script>
                    
	</head>
	<body>
       
		<button onclick="print();">Genrate form</button>
		
	</body>
</html>