

<html>

<head>
<script>
           // non primitive---Object types
           var aadhaarNo=new Number(1234567890);  //number variables
           document.write("The aadhaar Number is "+aadhaarNo+"<br>");
           var salary=new Number( 121356.67);
           document.write("Candidiate Salary "+salary+"<br>");

           var isMarried= new Boolean(false);//boolean variable
           var canVote=new Boolean(true);
           document.write("Candidiate is married ? "+isMarried+"<br>");
           document.write("Candidiate can vote ? "+canVote+"<br>");

           var candidiateName=new String("Raju Kumar R") //string variable
           document.write("Candidiate Name is  "+candidiateName+"<br>");
           var country='India'   
           document.write("Candidiate  is  from  "+country+"<br>");

           var arr=new Array(1,2,3,4,5,6,7,8);
           var brr=new Array("Name",1234,"college",true);

           document.write("arr  "+arr+"<br>");
           document.write("brr  "+brr+"<br>");
           document.write("brr  "+brr[0]+"<br>");
           document.write("brr  "+brr[1]+"<br>");
           document.write("brr  "+brr[2]+"<br>");
           document.write("brr  "+brr[3]+"<br>");

           var pattern= new RegExp("/^[0-9][A-Z]$/");



 

           
 
           


           </script>

           </head>


           </html>
           
           
