

<html>

<head>
<script>
          
var value1=10;
var value2=20;

//var temp=++value1;
//document.write(" ++value1  ="+temp+"<br>");

var temp1= value1++  + value2++ ;
document.write(" value1++  + value2++  = "+temp1+"<br>");

document.write(" value1 "+value1+"<br>");

document.write(" value2 "+value2+"<br>");




var add=value1+value2;
var sub=value1-value2;
var mul=value1*value2;
var div=value1/value2;
var rem=value1%value2;






document.write(" The Addition of "+value1+" + "+value2+" is "+add+"<br>");
document.write(" The Substraction of "+value1+" - "+value2+" is "+sub+"<br>");
 document.write(" The Multiplication of "+value1+" * "+value2+" is "+mul+"<br>");
 document.write(" The Division of "+value1+" / "+value2+" is "+div+"<br>");
 document.write(" The reminder Modulo of "+value1+" % "+value2+" is "+rem+"<br>");
 
           
 
           


           </script>

           </head>


           </html>
           
           
