<!DOCTYPE html>
<html>
        <head>
         	<title>IHUB Talent</title> 
         	
         	<style>
         		h2
         		{
         			text-align: center;
         			font-style: italic;	
         		}
         	</style>    
        </head>
        <body>
        	<h2>Money Convertion Application</h2>

        	<table align="center" cellpadding="10px">
        		<tr>
        			<td>USD:</td>
        			<td><input type="text" id="moneyInput"/></td>
        			<td>=</td>
        			<td>INR:</td>
        			<td><input type="text" id="inr"/></td>
        		</tr>
        	</table>

        	<script type="text/javascript">
        		
        		var y=document.getElementById("moneyInput");
        		y.addEventListener('input',function(e){

        			var usd=e.target.value;
        			var usdtoinr= (usd*76.64);
        			document.getElementById('inr').value=usdtoinr;
        		})


        	</script>

        </body>
</html>
