
<!DOCTYPE html>
<html>
        <head>
         	<title>IHUB Talent</title>
        </head>
        <body>
        	<span id="result"></span>

        	<script type="text/javascript">
                function f1(){
    document.getElementById('result').innerHTML=
    " Name:<input type='text' value='1234'/><br>" + "Email:<input type='text'/><br>"+"<textarea placeholder='comment here' rows='8' cols='24'></textarea ><br>"+"<input type='submit' value='post'/> ";
    }

        	</script>

            <button onclick="f1();">generate form</button>
        </body>

        
</html>
