

<!DOCTYPE html>
<html>
	<head>
		<title>CareerXTalent</title>
		
	</head>
<body>

		<input type="text" id="t1" onchange="f1()" onblur="f2()"   onselect="f3()" />

		<input type="text"  />
		<script type="text/javascript">
			function f1()
			{
				alert("onchange event occur");
			}
            function f2()
			{
				alert("onblur event occur");
			}

            function f3()
			{
				alert("onselect event occur");
			}
            

		</script>
	
</body>
</html>
