
<!DOCTYPE html>
<html>
        <head>
         	<title>IHUB Talent</title> 
        </head>
        <body>
        	
        	<!-- result here -->
        	Time :<span id="result"></span>	

        	<script type="text/javascript">
        		var date=new Date();

        		var h=date.getHours();
        		var m=date.getMinutes();
        		var s=date.getSeconds();
                date.setHours(1);
                date.setMinutes(12);
                date.setSeconds(50);
        		

        	document.getElementById('result').innerHTML=h+":"+m+":"+s;
        	</script>

        </body>
</html>


