
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
        <script type="text/javascript">
			
			function f1()
			{
				document.bgColor="green";
                
			}
			function f2()
			{
				document.bgColor="#black";
                
			}



            

			//call
			//f1();	
		</script>
	</head>
	<body>

<input type="button" name="click" value="click" onclick="f1();" >
<div onmouseenter="f1();" onmouseleave="f2();">I am from div</div>

		
	</body>
</html>
