
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
        <script type="text/javascript">
			
			function addition(a,b)// a,b are input paramter
			{
                document.write("The value a="+a+"<br>");
                document.write("The value b="+b+"<br>");
                

                var c=a+b;
                document.write("The addition is "+c+"<br>");

			}

addition();// a,b are undefined
addition(10);//b is undefined
addition(10,20);// a,b defined

document.write(c);



            

			//call
			//f1();	
		</script>
	</head>
	<body>


		
	</body>
</html>
