
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
        <script type="text/javascript">
			
			function addition(a,b)// a,b are input paramter
			{
                document.write("The value a="+a+"<br>");
                document.write("The value b="+b+"<br>");
                var c=a+b;
                return c;

			}

            
var output= addition(10,20);
document.write(output);



function factorial(n){
            
			var fact=1;
			var i=n;
			while(i>=1) 
			{
				fact*=i;
               // document.writeln("fact*"+i+ "="+fact+"<br>");
               // document.writeln("fact ="+fact);

		 
				i--;
			}

            return fact;

        }
            
   output=    factorial(6);

   document.write("The factorial is "+output);

			//call
			//f1();	
		</script>
	</head>
	<body>


		
	</body>
</html>
