<script>

//lieteral way
emp={name:"Ahmed",address:"HYD TG",mobile:"1234567890",age:31,
job:function(){
document.write("doing job <br> ");
 } ,
drive:function(){
    document.write("doing driving  <br>");

},
train:function(){
    document.write("doing training <br>");
}
};

//object way
emp =new Object();
emp.ename="raju"
emp.address="Ch TN"
emp.mobile=1234
emp.age=55
emp.job=function(){
document.write("doing job <br> ");
 };

 emp.drive=function(){
    document.write("doing driving  <br>");

};
emp.train=function(){
    document.write("doing training <br>");
};


document.write(emp.name+"<br>");
document.write(emp.address+"<br>");
document.write(emp.mobile+"<br>");
document.write(emp.age+"<br>");
emp.job();
emp.drive();
emp.train();


console.log(emp)


function f1(){
    document.write("<br>");

}
console.log(f1)

console.log(f1.prototype)



</script>