<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>

        <script type="text/javascript" >
                 var a =10;
                 var b=20;
                 a=12.78;
                 a="my name is India"
                 document.write("value of a = "+a+" I am from location a");
                 document.write("<br>");
                 document.write("value of b ="+b);
                 

                    </script>
                    
	</head>
	<body>
       
		<button>Genrate form</button>
		
	</body>
</html>