<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>

        <script type="text/javascript" >
          
          // definition of the function
          function print(){   //open function
          // function body start
           var aadhaarNo=1234567890;  //local variable
           document.write("The aadhaar Number is "+aadhaarNo);

         // function body end here
          }   // close the function

            print();// calling or invoking the function


           // trying to access local variable
           // document.write("The aadhaar Number is "+aadhaarNo);
            document.write("Hellow worlfd");
            console.log("Hellow worlfd");


                    </script>
                    
	</head>
	<body>
       
		<button onclick="print();">Genrate form</button>
		
	</body>
</html>