<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
		<script type="text/javascript">

           // gloal variable
            var i=0;

			function f1()
			{
                // assign 100 to local variable by f1 function call
				var i=100;
				document.writeln(i);
			}
			function f2()
			{ 
                //assign 200 to local variable by f2 function call
                 var i=200
				document.writeln(i);
			}

			//call / invoke
			f1();
			f2();

		</script>
	</body>
</html>

