    

                Translater(who knows english/arabic)
                    English        Arabic
Communicating ----> person1   to  person2
              Language---->
			  grammer
			  letter
			  words
			  sentences
			  paragraph
			  
			  
  I want to talk to Computer (Binary O's,1's)
  syntax and semantic
  program
  
Instructions---piece of code ---which does some task
Program


Me   ---> Translater--->      Computer
English   >>>Translater----> Computer

O's and 1's language called Low level language
English Lnguage is high level language
Translater----->Compiler
                Interpretter

Compiler---> translater--
               whole code and convert to low level
			   single shot
			   
Prepare a coffe--10 line
           			   
	Interpretter---line by line convertion
	
	1 line--convert2
	2 line---
	3 line---stopped
	
                 	
	1 line--
	2 line---
	3 line---
	
	
	Programming languages
	C prpgramming
	Java programming
	C#.....
	
	Scripting programming---Java script,VB..etc
	Loosely coupled--any specific data type
	
	Non scripting Programming---C,Java,C#
	Tightly coupled---data types present every types
	
	Assemly language---> 0's and 1's
	
	Move A  20
	Move B  20
	add
	
	C- invented for the same
	English like language
	
	
	ahmed---AHMED
	
	Java script-----Html css code
	we are writing server side programs
	we embedded programming
	You can create app with Javacript
	
	
	MERN---> Mongo Express.js React.js Node.js
	MEAN s
	
	
	Document object model
	Objects
	 history
	 bookmark
	 incognito
	 session
	 cookies
	 document'form
	 table
	 
	 HOw to create own object
	 Own information
	 Used in app
	 
	 
	 
	 
	 addition of number
	 20---to hold value----
	 variables named memory location
	 which has some value store
	 20
	 40
	 
	 
	 var a; declaration
	 a=10;   assignment of value 10 to a
	 
	 var a=10;//declaration and assignemtn
	 
	 Do the search for Javascript capability? 
	 language and translator
	 introduction to JS and advantages
	 variables in javascript
	 document.write
	 concat the variable with string
	 internal and external javascript
	 Object oriented programming
	   
	 
Do the search for Javascript(Object based) capability?

control operations and upgrade the server
Mobile apps/ web app used javascript
Game development
mind craft game in JS
1.
add/remove/update on html
Rich interfaces  react
Complex tasks with performance oriented node.js express.js  react.(UI)

2.Server side apps  animations also
IOT products
smart projects
3.intraction on html
show/hide events
slider on carousal..timer..
play audio video
drop down...web/ mobile app
4.web app
platform independent
all modern browser support
validation on user input
reduce time for development time

5. scripting language
develope dynamix websites

6. diff function on websites
slider zoom animations
gmae
smart watch
mainly for web development
also support server side 

7.Live script
ECMA standard
popular


8.
Java--compiler + interpreter----> heavy weight applications..Multi threaded app...Enterprise applications
Javscript---interpreter
Light weight..high performance..less time for dev....

---------------------------------------------------------------------------


WIFI---> local - global to building

limited to your room local to you

Local---room people can used
Global---any one can use in building

Function----> Host a party--->

1. Choose the palac
2. Buy items and do decoration 
4. invitation to family / friends
5. Prepare food
6. Host a party 

inputs---> Invitation,decoration,food items,Chef 
output----> Response to the person,feedback



Function----> Do some task
              input/output
			  
with input
with output
with input and output
with no input no output	

Input----paramters of a functions
output-----return type of a function
1.
function name_of_function( input){
return ouput;
}

2.
function name_of_function(){
}

3.
function name_of_function(input){

}
4.
function name_of_function(){
//task---values---generated --outcome
// share to outside world

//return output;
}

return-----Output of a function as input another function
           Share the output of a function to another function
....		   
Function 1--read user input
Function 2--in PDF
Function 3-- download the pdf 


1
49
50---> error

100

f2---has error
line 50 error---has errro

locallly local variables are strong

Local variable
Global variable
Without param without return type













  
		   
		   
		   


		  
			  






{
local variables
}

Global variables
{

}














	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
	
	
	
	
	
	
	
	
	
	
	
			 
              Language---->
			  grammer-----Synatax and semantics
			  letter -----> set of code  ; create 
			  words
			  sentences
			  paragraph
			  
			  
			  Syntax and semantics
			  Variable,Methods(function)
			  writing the instruction
			 do printing
			 do calculations
			 Do decision making
			 
			 



			 
				
				



  
			  
			  
			  
			  
			  