

<!doctype html> 
<html> 
  <head> 
   	<title>IHUB Talent</title>
   	<script type="text/javascript">

           var marks='12 13 14 15 16'
            var str="My name is India";
            console.log(str.length);

           console.log("index 0 "+ str.charAt(0));
           console.log("index 1 "+ str.charAt(1));

      var str2  =   str.toLocaleUpperCase();
     var start= str.startsWith('M');
     console.log('Starts with '+start);
     var end=str.endsWith('a');
     console.log('ends with '+end);
     
     var str3=str.concat(str2);
     console.log(str3);
      var arr=  str.split(' ');
      console.log(arr);

      var brr=  marks.split(' ');
      console.log(brr);

     var index= str.indexOf('i');
     console.log("Serched index  on "+index);

      index= str.lastIndexOf('i');
     console.log("Serched last index  on "+index);

      var email="myaddress@gmail.com";

     var s1= str.slice(1,10);// from 1 to 10
     var s2= str.slice(5);/// from 5 to end


      var match=  str.matchAll("[0-9]{10}");
      console.log("match "+match);



     console.log(s1);




      

           console.log(str);
           console.log(str2);
           



          


   		   	</script>
  </head> 
  <body> 
 			
  </body> 
</html> 
