    

                Translater(who knows english/arabic)
                    English        Arabic
Communicating ----> person1   to  person2
              Language---->
			  grammer
			  letter
			  words
			  sentences
			  paragraph
			  
			  
  I want to talk to Computer (Binary O's,1's)
  syntax and semantic
  program
  
Instructions---piece of code ---which does some task
Program


Me   ---> Translater--->      Computer
English   >>>Translater----> Computer

O's and 1's language called Low level language
English Lnguage is high level language
Translater----->Compiler
                Interpretter

Compiler---> translater--
               whole code and convert to low level
			   single shot
			   
Prepare a coffe--10 line
           			   
	Interpretter---line by line convertion
	
	1 line--convert2
	2 line---
	3 line---stopped
	
                 	
	1 line--
	2 line---
	3 line---
	
	
	Programming languages
	C prpgramming
	Java programming
	C#.....
	
	Scripting programming---Java script,VB..etc
	Loosely coupled--any specific data type
	
	Non scripting Programming---C,Java,C#
	Tightly coupled---data types present every types
	
	Assemly language---> 0's and 1's
	
	Move A  20
	Move B  20
	add
	
	C- invented for the same
	English like language
	
	
	ahmed---AHMED
	
	Java script-----Html css code
	we are writing server side programs
	we embedded programming
	You can create app with Javacript
	
	
	MERN---> Mongo Express.js React.js Node.js
	MEAN s
	
	
	Document object model
	Objects
	 history
	 bookmark
	 incognito
	 session
	 cookies
	 document'form
	 table
	 
	 HOw to create own object
	 Own information
	 Used in app
	 
	 
	 
	 
	 addition of number
	 20---to hold value----
	 variables named memory location
	 which has some value store
	 20
	 40
	 
	 
	 var a; declaration
	 a=10;   assignment of value 10 to a
	 
	 var a=10;//declaration and assignemtn
	 
	 Do the search for Javascript capability? 
	 language and translator
	 introduction to JS and advantages
	 variables in javascript
	 document.write
	 concat the variable with string
	 internal and external javascript
	 Object oriented programming
	   
	 
Do the search for Javascript(Object based) capability?

control operations and upgrade the server
Mobile apps/ web app used javascript
Game development
mind craft game in JS
1.
add/remove/update on html
Rich interfaces  react
Complex tasks with performance oriented node.js express.js  react.(UI)

2.Server side apps  animations also
IOT products
smart projects
3.intraction on html
show/hide events
slider on carousal..timer..
play audio video
drop down...web/ mobile app
4.web app
platform independent
all modern browser support
validation on user input
reduce time for development time

5. scripting language
develope dynamix websites

6. diff function on websites
slider zoom animations
gmae
smart watch
mainly for web development
also support server side 

7.Live script
ECMA standard
popular


8.
Java--compiler + interpreter----> heavy weight applications..Multi threaded app...Enterprise applications
Javscript---interpreter
Light weight..high performance..less time for dev....

---------------------------------------------------------------------------


WIFI---> local - global to building

limited to your room local to you

Local---room people can used
Global---any one can use in building

Function----> Host a party--->

1. Choose the palac
2. Buy items and do decoration 
4. invitation to family / friends----given or not---true/false
5. Prepare food
6. Host a party 

inputs---> Invitation,decoration,food items,Chef 
output----> Response to the person,feedback



Function----> Do some task
              input/output
			  
with input
with output
with input and output
with no input no output	

Input----paramters of a functions
output-----return type of a function
1.
function name_of_function( input){
return ouput;
}

2.
function name_of_function(){
}

3.
function name_of_function(input){

}
4.
function name_of_function(){
//task---values---generated --outcome
// share to outside world

//return output;
}

return-----Output of a function as input another function
           Share the output of a function to another function
....		   
Function 1--read user input
Function 2--in PDF
Function 3-- download the pdf 


1
49
50---> error

100

f2---has error
line 50 error---has errro

locallly local variables are strong

Local variable
Global variable
Without param without return type









Last Class::
functions --> Return type,Paramters
With param without param
input/output
no input/ no output
input without output
no input /with output

function nameOfFunction(input params){

return outputparam;

}


Local Variable inside the func
Global variable outside of func

Window
    dococmuent
	
	var a;
	   number,float ,date,time,regex...null,"" "string"
	   a=34;  number type   a= new Number(34)
	   a=true///boolean value true  a= new Boolean(true)
	   a=false // boolean value false  a=new Boolean(false)
	   
	   a=new Date();
	   a=new Time();
	   a=34.56f;
	   a="my name is khan"// string type variable  a=new String("my name is khan")
	   a= new Array(1,2,3,4,5,6);
	   a=new Regex("/^[a-z][A-Z]$/");---> pattern 
	   
	   
	   
	   
	   
	   
	   a=undefined
	   a=null
	   
	   var a=10; Assignment operaotor
	   
	   var b=20;
	   var c=a+b;// a,b,c operands
	   a+b---do addition
	   c=a+b--assign result to C
	    a=10;
		       8421===
			   
			   1 byte--8 bit----->      00001000   =8
			                                  0000 0100=4
			   
			    &  |    ^------>    &  anding of bits
				                    |   oring of bits         
									^   Xor--odd function
									
	00								1001
									1101  &                       
									===========
									1 0 01---Number
									
									1 1 0 1    |
									
									
								
								0000 1101====>   0+0+0+0           2(3)*1 +  2(2)*1 +  2(1)*0 +2(0)*1=13
								----->
								      0000   0110   removed 1
									  
								         
								a>>1--right 
								a<<1--lefft
								
								0    00011010
								
								age==18 || age>18
								age>=18
								
								age==18  || age<18

								age<=18
								
								
								
								
								
								
								
								
								
									
                                   				
			   
			   
			   1 bit  ===0 or 1
			   
		We  need to link voter id and aadhaar card--->
		if link---can voter
        not link---- cannot vote	
          
		  
		  condition voter id prsent
		            aadhaar card present
					linking should be done----And operator
					
					     vote    
						 other wise you cannot vote
And table                      OR table   

T    T      True              true
T    F      false             true
F    T      false             true
F    F      false             false

Voter  &&   Adhaar   && linking-----> can vote  all 3 three should be there

Voter  && adhaar  || linking--------------  can vote



a=10====> 	 a++  ----> 11 post inc----assign then increment
a=10-----> ++a----> pre inc-----> increment then asssign


a=10---->  a--   -----> 9


a=1 b=2 c=3 d=4.. 10 variables   ++   --  in loops	


And: if any one expr false no need to check next expr as expr becomes false due to anding
Or:  if any expr becomes true no need to check next expr as expr becomes true due to oring


!true----> false
!false----> true
  
  Shorhand arithmatic operator
a=10   b=20;
a=a+b;---> a+=b---> a=a+b
a=a-b;----> a-=b  ---> a=a-b
a=a*b;--->  a*=b  ----> a=a*b;

var isInsuranceAvailable= (aadhaarNo ==0)?5000000:25000;
retnery operator ,special operator,conditional operator


a=10  b=20
if(a>b){
//a greater
}else{

//b greater
}


a=10  b=20  c=30

b---> gearthen a and greater calculations
a---> a greater then b and greater then calculations
c---> greater the b , a


to get remainder---> %

n%2==0----> true===even number
n%2!=0 ---> odd number


Vowel--> a   e   i  o  u  
consonant


10>20
10>=20


var ch='f';

in between value A   Z

in between value a   zoom

0   9---digit
special


                   1   2   3   4   5
				   0   O           o
				   
				   
				   Monday     
				   Tuesday
				   Wednesday
				   Thurday
				   Friday
				   Saturday
				   Sunday
				   
				   
				   CTRl+A---select
				   
				   Ctrl+K Contrl+f
				   
				   
				   
		
				   
				   
				   
				   







































  



    main and (elec1 or elec2 or elect3)

            main subjects should be pass
			1 elective can be failed------> pass
			
			 main subjects pass
			 all elective pass(Max marks elective consider)----pass
			 
			 main subject --any one failed--->
			 all elective pass------------------failed
			 

			 
			
			
			
			
          Engineering ---> exemption
		                60 subjects--->open Electives---> failed
						     failed---->
							 
							 they make it pass ---they remove elective for calculations
							 
			Drawing--subject failed---> you failed				 
							 
							 
Design the calculator	.					

-------------------------
primitive and non primitive
introduction to operators
Arithmatic operaotors

--------------------------

						
						
						
						
		         





		
			   
		
	   
	   









  
		   
		   
		   


		  
			  






{
local variables
}

Global variables
{

}














	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
	
	
	
	
	
	
	
	
	
	
	
			 
              Language---->
			  grammer-----Synatax and semantics
			  letter -----> set of code  ; create 
			  words
			  sentences
			  paragraph
			  
			  
			  Syntax and semantics
			  Variable,Methods(function)
			  writing the instruction
			 do printing
			 do calculations
			 Do decision making
			 
			 



			 
				
				



  
			  
			  
			  
			  
			  