<!DOCTYPE html>
<html>

<head>
    <title>IHUB Talent</title>
</head>

<body>
    <script type="text/javascript">

        var option = 1004;

        switch (option) {
            case 100: document.writeln("It is police number");
                break;
            case 103: document.writeln("It is Enquiry number");
                break;
            case 108: document.writeln("It is Emergency number");
                break;
            default: document.writeln("Invalid option");
        }


        document.writeln("<br>");

        var day = 8;
        switch (day) {
            case 1: document.writeln("Monday");
                break;
            case 2: document.writeln("Tuesday");
                break;
            case 3: document.writeln("wednesday");
                break;

            case 4: document.writeln("Thurday");
                break;

            case 5: document.writeln("friday");
                break;

            case 6: document.writeln("saturday");
                break;

            case 7: document.writeln("sunday");
                break;



            default: document.writeln("Invalid option");
        }



        document.writeln("<br >outof switch");

    </script>
</body>

</html>