<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
        <!-- include the js file-->
        <script type="text/javascript" src="1.js"> 
                    </script>
             

             <!-- call the function in html page-->
             <script>
 doTask();
 doTask();
 doTask();
 doTask();
 doTask();
 doTask();
 doTask();
 doTask();
 doTask();
 doTask();
 doTask();
 doTask();


             </script>
	</head>
	<body>
       
		<button>Genrate form</button>
		
	</body>
</html>