<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
		<script type="text/javascript">
			
			var option=103;

			switch(option)
			{
			case 100: document.writeln("It is police number");
							break;
			case 103: document.writeln("It is Enquiry number");
							break;
		case 108: document.writeln("It is Emergency number");
							break;
			default:  document.writeln("Invalid option");
			}



            var ch='e';

			switch(ch)
			{
				case 'a': document.writeln("It is vowel");
							break;
				case 'e': document.writeln("It is vowel");
							break;
				case 'i': document.writeln("It is vowel");
							break;
				case 'o': document.writeln("It is vowel");
							break;
				case 'u': document.writeln("It is vowel");
							break;
				default: document.writeln("It is not a vowel");
			}


            var str="three";

switch(str)
{
    case "one": document.writeln("It is one");
                break;
    case 'two': document.writeln("It is two");
                break;
    case "three": document.writeln("It is three");
                break;
    case "four": document.writeln("It is four");
                break;
    case "five": document.writeln("It is five");
                break;
    default: document.writeln("Not matched");
}



		</script>
	</body>
</html>