<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
		
        
        Name: <input type="text"/> <br>
			
        FName: <input type="text"/> <br>
        
        
        <div>This is Div1</div>
		<div>This is Div2</div>
		<div>This is Div3</div>	
		<button onclick="f1()">Click</button>

        <button onclick="f1()">Click</button>
        <button onclick="f1()">Click</button>
        <button onclick="f1()">Click</button>

        Name: <input type="text"/> <br>
			
        FName: <input type="text"/> <br>
        
		
		<script type="text/javascript">
			function f1()
			{
			var x=document.getElementsByTagName('div');

			console.log(x.length);
            console.log(x[0]);
            console.log(x[0].innerHTML);
             x[0].innerHTML='I am from india'
             x[0].style.backgroundColor='green'
             x[0].style.color='black'
             
             x[1].innerHTML='I am from USA'
             x[1].style.backgroundColor='red'
             x[1].style.color='black'
             
             x[2].innerHTML='I am from UK'
             x[0].style.backgroundColor='blue'
             x[0].style.color='black'
             


             for (let index = 0; index < x.length; index++) {
             
                console.log(x[index].innerHTML);


             }

             var x=document.getElementsByTagName('button');
             console.log(x);
             console.log(x.length);

              for(i=0;i<x.length;i++){

                console.log(x[i].innerHTML);
              }

              var x=document.getElementsByTagName('input');
             console.log(x);
             console.log(x.length);

              for(i=0;i<x.length;i++){

                console.log(x[i].innerHTML);
              }




             



			}	
		</script>
	</body>
</html>
