    

                Translater(who knows english/arabic)
                    English        Arabic
Communicating ----> person1   to  person2
              Language---->
			  grammer
			  letter
			  words
			  sentences
			  paragraph
			  
			  
  I want to talk to Computer (Binary O's,1's)
  syntax and semantic
  program
  
Instructions---piece of code ---which does some task
Program


Me   ---> Translater--->      Computer
English   >>>Translater----> Computer

O's and 1's language called Low level language
English Lnguage is high level language
Translater----->Compiler
                Interpretter

Compiler---> translater--
               whole code and convert to low level
			   single shot
			   
Prepare a coffe--10 line
           			   
	Interpretter---line by line convertion
	
	1 line--convert2
	2 line---
	3 line---stopped
	
                 	
	1 line--
	2 line---
	3 line---
	
	
	Programming languages
	C prpgramming
	Java programming
	C#.....
	
	Scripting programming---Java script,VB..etc
	Loosely coupled--any specific data type
	
	Non scripting Programming---C,Java,C#
	Tightly coupled---data types present every types
	
	Assemly language---> 0's and 1's
	
	Move A  20
	Move B  20
	add
	
	C- invented for the same
	English like language
	
	
	ahmed---AHMED
	
	Java script-----Html css code
	we are writing server side programs
	we embedded programming
	You can create app with Javacript
	
	
	MERN---> Mongo Express.js React.js Node.js
	MEAN s
	
	
	Document object model
	Objects
	 history
	 bookmark
	 incognito
	 session
	 cookies
	 document'form
	 table
	 
	 HOw to create own object
	 Own information
	 Used in app
	 
	 
	 
	 
	 addition of number
	 20---to hold value----
	 variables named memory location
	 which has some value store
	 20
	 40
	 
	 
	 var a; declaration
	 a=10;   assignment of value 10 to a
	 
	 var a=10;//declaration and assignemtn
	 
	 Do the search for Javascript capability?
	 
	 language and translator
	 introduction to JS and advantages
	 variables in javascript
	 document.write
	 concat the variable with string
	 internal and external javascript
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
	
	
	
	
	
	
	
	
	
	
	
			 
              Language---->
			  grammer-----Synatax and semantics
			  letter -----> set of code  ; create 
			  words
			  sentences
			  paragraph
			  
			  
			  Syntax and semantics
			  Variable,Methods(function)
			  writing the instruction
			 do printing
			 do calculations
			 Do decision making
			 
			 



			 
				
				



  
			  
			  
			  
			  
			  