<html>
	<head>
		<title>IHUB Talent</title>
		<script type="text/javascript">
			function f1()
			{
				var name=document.myform.username.value;
                var password=document.myform.password.value;
                
				alert("Username:" +name +"password:" +password);
          //  alert(document.body);
           // console.log(document.body.myform)

			}
		</script>
		
	</head>
	<body>
		
		<form  method="post" action="#" name="myform">
			Name : <input type="text" name="username"/> <br>
            password : <input type="password" name="password"/> <br>
            	
			<button onclick="f1()">submit</button>
		</form>
			
	</body>
</html>
